file AdobeAIRInstaller.bin 
chmod +x AdobeAIRInstaller.bin 
locate libgnome-keyring.so
sudo LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu ./AdobeAIRInstaller.bin 
file Scratch-448.air 
sudo Adobe\ AIR\ Application\ Installer
echo kézzel kiválasztani, mert full path kell: Scratch-448.air 
ll /opt/Scratch\ 2/bin/Scratch\ 2 /
/opt/Scratch\ 2/bin/Scratch\ 2 
echo szóközöket kivenni a filenevekből
sudo mv /opt/Scratch\ 2 /opt/Scratch_2/
sudo mv /opt/Scratch_2/bin/Scratch\ 2 /opt/Scratch_2/bin/Scratch_2
evince *pdf &
/opt/Scratch_2/bin/Scratch_2 &
